# TotechsIdentity

./: .gitignore  README.md  TotechsIdentity.sln  torages,
.github/workflows/: main_totechsidentity.yml  main_totechsidentityprovider.yml  main_totechsidentityrestapi.yml  main_totechsintranet.yml
Contracts/Intranet/: IBaseIntranetRepository.cs  IProjectRepository.cs
Contracts/TotechsIdentity/: IBaseTotechRepository.cs  IProjectPermissionRepository.cs
DataObjects/: UserDTO.cs
Entities/: BaseEntity.cs  Country.cs  Entities.csproj  IdentityContext.cs  ProjectPermission.cs  Role.cs  RoleLevel.cs  Student.cs  User.cs  UserRole.cs
Entities/IntranetEntities/: Project.cs
Entities/Migrations/: 20201121172706_ID_Initial.Designer.cs  20201121172706_ID_Initial.cs  20220510171723_Initial_Migration.Designer.cs  20220510171723_Initial_Migration.cs  20220511062255_Profile_Pic.Designer.cs  20220511062255_Profile_Pic.cs  20220515055722_Project_Permission.Designer.cs  20220515055722_Project_Permission.cs  20220516091812_Updated_User_Table.Designer.cs  20220516091812_Updated_User_Table.cs  20220614103221_Initial_Migration.Designer.cs  20220614103221_Initial_Migration.cs  20230214195117_User_ProfilePicName.Designer.cs  20230214195117_User_ProfilePicName.cs  IdentityContextModelSnapshot.cs
Repositories/: Constants.cs  Constrants.cs  Repositories.csproj  UserManager.cs
Repositories/Extensions/: ProjectPermissionExtensions.cs  QueryableExtensions.cs
Repositories/IntranetRepositories/: BaseIntranetRepository.cs  ProjectRepository.cs
Repositories/TotechsRepositories/: BaseToTechsRepository.cs  ProjectPermissionRepository.cs
TotechsIdentity/: MappingProfile.cs  Program.cs  Startup.cs  TotechsIdentity.csproj  WeatherForecast.cs  appsettings.json  web.config
TotechsIdentity/AppSettings/: AzureStorageConfig.cs  EmailConfig.cs  JwtTokenConfig.cs
TotechsIdentity/Constants/: Constants.cs
TotechsIdentity/Controllers/: AccessController.cs  BaseController.cs  RolesController.cs  UserConroller.cs  WeatherForecastController.cs
TotechsIdentity/DataObjects/: BaseDTO.cs  CountryDTO.cs  MappingProfile.cs  ProjectPermissionDTO.cs  RoleDTO.cs  RoleLevelDTO.cs  UserDTO.cs
TotechsIdentity/DataObjects/IntranetDataObjects/: ProjectDTO.cs
TotechsIdentity/EmailTemplates/: HtmlTemplates.cs
TotechsIdentity/Filters/Authorizations/: AdministratorOnlyAttribute.cs
TotechsIdentity/Models/: LoginModel.cs
TotechsIdentity/Properties/: launchSettings.json
TotechsIdentity/Services/: AzureBlobStorageMediaService.cs  JWTTokenService.cs  SMTPEmailService.cs
TotechsIdentity/Services/IService/: IEmailService.cs  IMediaService.cs  ITokenService.cs
