[33mcommit 11d7fd0c32f8fa8506cfe1b65c29973de15542ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jul 27 03:20:06 2022 +0700

    Fix access controller

:100644 100644 113a6c3 22bc92f M	TotechsIdentity/Controllers/AccessController.cs
:100644 100644 bf1e020 12160d3 M	TotechsIdentity/Models/LoginModel.cs

[33mcommit a7867af87daea5ed8a16029123197abcf29884a2[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 18:46:10 2022 +0700

    Inherite RoleDTO with BaseDTO

:100644 100644 2822268 c8b4039 M	TotechsIdentity/DataObjects/RoleDTO.cs

[33mcommit b09b00ec32f338696c6da7dffc10bdaf9a34f452[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 18:42:58 2022 +0700

    Fix RoleDTO

:100644 100644 ff100c2 2822268 M	TotechsIdentity/DataObjects/RoleDTO.cs

[33mcommit 8b2f509f138f656a2e1d5e238590e254e04a78f7[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 18:23:56 2022 +0700

    Fix yml

:100644 100644 aa633a9 bb30c2a M	.github/workflows/main_totechsidentity.yml

[33mcommit c460e0d2025ce1c048ddc054200cbd5a5be442be[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 18:17:44 2022 +0700

    Fix YML

:100644 100644 05f17b3 aa633a9 M	.github/workflows/main_totechsidentity.yml

[33mcommit 8f48039257e4b0c4f83b17d03edd309c34566373[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 18:15:30 2022 +0700

    Fix yml

:100644 100644 05b23f3 05f17b3 M	.github/workflows/main_totechsidentity.yml

[33mcommit c2c831f638fe208d52b536ad86f64fc3d632baac[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 17:52:24 2022 +0700

    GenerateRuntimeConfigurationFiles

:100644 100644 c75751c 0fc4995 M	TotechsIdentity/TotechsIdentity.csproj
:100644 000000 0f6ed46 0000000 D	TotechsIdentity/web.config

[33mcommit d5c70e3acb323fe05602fae151c958157858d93f[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Wed Jun 15 17:26:04 2022 +0700

    Web Config

:000000 100644 0000000 0f6ed46 A	TotechsIdentity/web.config

[33mcommit cc19827a78e60f780df488585d70dfdc3d62a710[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Wed Jun 15 17:07:13 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:000000 100644 0000000 05b23f3 A	.github/workflows/main_totechsidentity.yml

[33mcommit 9e06e509caee1597b52a81cd92c850e95981afde[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Wed Jun 15 17:06:18 2022 +0700

    Delete main_totechsidentityrestapi.yml

:100644 000000 0e4015c 0000000 D	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 27f4ba1bd8455b650d193b661967b27554cbae7f[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Wed Jun 15 17:06:09 2022 +0700

    Delete main_totechsidentity.yml

:100644 000000 b867302 0000000 D	.github/workflows/main_totechsidentity.yml

[33mcommit 4a1a86d521d0bd08b4cff8bfd37335e77c3dd81d[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Wed Jun 15 17:03:41 2022 +0700

    Update main_totechsidentityrestapi.yml

:100644 100644 b28c781 0e4015c M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 1434011908859b6bf7f70a848d58df8e469ee9e8[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Wed Jun 15 16:55:53 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 d1dfa0b b867302 M	.github/workflows/main_totechsidentity.yml

[33mcommit 2485df4b462b4744b73f5a3c5f0be311a869da59[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Tue Jun 14 21:09:15 2022 +0700

    Update README.md

:100644 100644 c5034d9 8e8cde2 M	README.md

[33mcommit 084216ea6bc6f2f6acbde51679469b5738bcd667[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Tue Jun 14 20:59:04 2022 +0700

    Update README.md

:100644 100644 e7446cf c5034d9 M	README.md

[33mcommit da4060aa206519b8cec5f07beb4df8e5943e3320[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Tue Jun 14 20:55:43 2022 +0700

    Update README.md

:100644 100644 291b067 e7446cf M	README.md

[33mcommit 9b1bf4e7a3af7253aa21c26d387dcebcaf0d4e01[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Tue Jun 14 20:41:09 2022 +0700

    Create README.md

:000000 100644 0000000 291b067 A	README.md

[33mcommit 7fe5df3b9a78a17d1fce3b3ad6bd80c70a3d934b[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Tue Jun 14 19:50:46 2022 +0700

    Fix RoleLevelDTO

:100644 100644 fe5ac5d cd0fc67 M	TotechsIdentity/DataObjects/RoleLevelDTO.cs

[33mcommit 7dcffde8e048095f0ff1d7009715cb1061bb6dc9[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Tue Jun 14 18:49:12 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:000000 100644 0000000 d1dfa0b A	.github/workflows/main_totechsidentity.yml

[33mcommit 971ea635818a9af20aba78ad282b99dd8edb1fe8[m[33m ([m[1;31morigin/Add_Intranet_Services[m[33m)[m
Author: Viet To Hoang <viet.to@idealogic.com.vn>
Date:   Tue Jun 14 18:00:49 2022 +0700

    Support Intranet Service

:000000 100644 0000000 20d909b A	Contracts/Contracts.csproj
:000000 100644 0000000 99d4319 A	Contracts/Intranet/IBaseIntranetRepository.cs
:000000 100644 0000000 1e83a01 A	Contracts/Intranet/IProjectRepository.cs
:000000 100644 0000000 db4e9de A	Contracts/TotechsIdentity/IBaseTotechRepository.cs
:000000 100644 0000000 684ccbc A	Contracts/TotechsIdentity/IProjectPermissionRepository.cs
:100644 100644 02f2e51 686f9c0 M	Entities/BaseEntity.cs
:100644 100644 cd7963a 1bd1e23 M	Entities/IdentityContext.cs
:000000 100644 0000000 0f7d347 A	Entities/IntranetEntities/Project.cs
:100644 000000 2c74303 0000000 D	Entities/Migrations/20220510171723_Initial_Migration.Designer.cs
:100644 000000 261f486 0000000 D	Entities/Migrations/20220511062255_Profile_Pic.Designer.cs
:100644 000000 593313c 0000000 D	Entities/Migrations/20220511062255_Profile_Pic.cs
:100644 000000 d918c1a 0000000 D	Entities/Migrations/20220515055722_Project_Permission.Designer.cs
:100644 000000 464f72e 0000000 D	Entities/Migrations/20220515055722_Project_Permission.cs
:100644 000000 3944e7f 0000000 D	Entities/Migrations/20220516091812_Updated_User_Table.cs
:100644 100644 dd56de2 83d213e R093	Entities/Migrations/20220516091812_Updated_User_Table.Designer.cs	Entities/Migrations/20220614103221_Initial_Migration.Designer.cs
:100644 100644 eb0b3d5 882d0fe R084	Entities/Migrations/20220510171723_Initial_Migration.cs	Entities/Migrations/20220614103221_Initial_Migration.cs
:100644 100644 891c9a9 e68aa45 M	Entities/Migrations/IdentityContextModelSnapshot.cs
:100644 100644 a765fca 7b79c8c M	Entities/User.cs
:100644 100644 50658ef 49ee2f9 M	Repositories/Constants.cs
:000000 100644 0000000 0f61a68 A	Repositories/IntranetRepositories/BaseIntranetRepository.cs
:000000 100644 0000000 cfa170e A	Repositories/IntranetRepositories/ProjectRepository.cs
:100644 100644 6ca033c 35f1cbe M	Repositories/Repositories.csproj
:000000 100644 0000000 201ae44 A	Repositories/TotechsRepositories/BaseToTechsRepository.cs
:000000 100644 0000000 32b3f46 A	Repositories/TotechsRepositories/ProjectPermissionRepository.cs
:100644 100644 c14fd2c 8e3d647 M	TotechsIdentity.sln
:100644 100644 3e7dcdb 7bf6978 M	TotechsIdentity/Constants/Constants.cs
:100644 100644 99c5864 113a6c3 M	TotechsIdentity/Controllers/AccessController.cs
:000000 100644 0000000 dc78d82 A	TotechsIdentity/DataObjects/IntranetDataObjects/ProjectDTO.cs
:100644 100644 a951773 e3a3ea0 M	TotechsIdentity/DataObjects/MappingProfile.cs
:100644 100644 47d43f2 b12d1f2 M	TotechsIdentity/DataObjects/UserDTO.cs
:100644 100644 21ece53 54097f3 M	TotechsIdentity/Services/JWTTokenService.cs
:100644 100644 caddeb9 5ed2627 M	TotechsIdentity/Startup.cs
:100644 100644 91578b0 c75751c M	TotechsIdentity/TotechsIdentity.csproj

[33mcommit 0902c1bfb3bfb2bbfdfa524b9521d94f74223c37[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 02:05:14 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    S - 2

:100644 100644 34cf323 b28c781 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 90c18910ac8eaa368d237abed4c204617d486923[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 02:01:25 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    S - 1

:100644 100644 014f405 34cf323 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit d89fec31e6cad11e314b1c019335a0d750e47d6e[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:52:06 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 8

:100644 100644 4e2e8c6 014f405 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 350627cfa88393aa5190b3d3d0d1f9300e145b83[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:48:49 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 7

:100644 100644 714969f 4e2e8c6 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 7ed830cd43bde2364106b02464d60dfd06dc145c[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:45:40 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Hope final - 2

:100644 100644 758e0d7 714969f M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 00a6e5d0c7221181de73131e680495bb9e74b0de[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:42:55 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Hope final

:100644 100644 561b8fa 758e0d7 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 74a1b421aeb4e8c6fa243d0202e5b850180a8bed[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:40:08 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 7

:100644 100644 4d95289 561b8fa M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 6b8e27f567a646fe06bd5f1fecde4c665971b554[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:36:37 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 6

:100644 100644 ecbb944 4d95289 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit f5c33fbd7096153cd888f52c4449dedc893c6757[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:27:05 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 5

:100644 100644 110a89c ecbb944 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit e7fe984e670ca1834607ccbd36958e1510ae35f0[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:24:30 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 4

:100644 100644 69ae0f5 110a89c M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit ec8731042b3468a5c4358ad1eb41efc6f889fccc[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:22:30 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 3

:100644 100644 1234c4d 69ae0f5 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit d9b707a5faed1d57997a5e1e0328bd413dd43ca1[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:19:26 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    [Sang] Change - 2

:100644 100644 c0efb5c 1234c4d M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 813b2559dc8bf605c354f5e8fb1446ad76bd47f2[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Mon May 23 01:15:40 2022 +0700

    Update main_totechsidentityrestapi.yml
    
    Test new package path

:100644 100644 7d4d4bb c0efb5c M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 434a4afbec6c8ce9eb44444d91961261d903e33a[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Sun May 22 20:46:09 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 ef3a921 7d4d4bb M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 645b23db6d3be7f59e86ca165ccbe1115dbbb3b6[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Fri May 20 13:46:56 2022 +0700

    Change workload key format

:100644 100644 0e3e46b ef3a921 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit a9cc2f31e39fbb0f06273c85d86ce83bceebeac3[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Fri May 20 13:36:43 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 4b55596 0e3e46b M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 93bb9cab586a509fe018cd1cc4a967b252f62520[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Fri May 20 13:10:37 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 abc277b 4b55596 M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 738bb0ca873f46c3c706aedaaae9769d80ff7708[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Thu May 19 22:38:29 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 07f82db abc277b M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 1f790576c0d5a44f64b17ecabbbdfb79a6172606[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Thu May 19 22:14:42 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 b9ca6f3 07f82db M	.github/workflows/main_totechsidentityrestapi.yml

[33mcommit 024f5f3edd9828f51d45a9940c52b76d9f625591[m
Author: viet.to@thread.legal <viet.to@idealogic.com.vn>
Date:   Thu May 19 14:47:34 2022 +0700

    Nullable RoleLevels

:100644 100644 d58c4a5 ff100c2 M	TotechsIdentity/DataObjects/RoleDTO.cs

[33mcommit 0b3b59af8eb2f02e96ab9a2ce02f3e3037f535ef[m
Author: viet.to@thread.legal <viet.to@idealogic.com.vn>
Date:   Mon May 16 16:58:34 2022 +0700

    Update User Table

:100644 100644 7a52bf1 683d98b M	Entities/Entities.csproj
:000000 100644 0000000 dd56de2 A	Entities/Migrations/20220516091812_Updated_User_Table.Designer.cs
:000000 100644 0000000 3944e7f A	Entities/Migrations/20220516091812_Updated_User_Table.cs
:100644 100644 c223287 891c9a9 M	Entities/Migrations/IdentityContextModelSnapshot.cs
:100644 100644 9ba4e48 a765fca M	Entities/User.cs
:100644 100644 a03907d 6ca033c M	Repositories/Repositories.csproj
:100644 100644 36cb24f bf1f424 M	Repositories/UserManager.cs

[33mcommit 7542da622a6831db4a1fcadf8a71c149abf367da[m
Author: viet.to@thread.legal <viet.to@idealogic.com.vn>
Date:   Mon May 16 01:57:11 2022 +0700

    RequireUniqueEmail

:100644 100644 c887b74 caddeb9 M	TotechsIdentity/Startup.cs

[33mcommit 057f9f4ed0f06c19b2c6b70ea1e9952e49625ef3[m
Author: viet.to@thread.legal <viet.to@idealogic.com.vn>
Date:   Mon May 16 01:53:25 2022 +0700

    Fix swagger url

:100644 100644 3f7f279 3e7dcdb M	TotechsIdentity/Constants/Constants.cs

[33mcommit 164fd7fec6017305ab2c13a0b4d0529b36113afd[m
Author: viet.to@thread.legal <viet.to@idealogic.com.vn>
Date:   Mon May 16 01:40:51 2022 +0700

    Fix swagger URL

:100644 100644 3e7dcdb 3f7f279 M	TotechsIdentity/Constants/Constants.cs
:100644 100644 951d34c c887b74 M	TotechsIdentity/Startup.cs

[33mcommit 6083bad6ffe30e4b23d1f61d9bad3fabb9e89ca2[m
Author: Strypper Vandel Jason <32596308+Strypper@users.noreply.github.com>
Date:   Sun May 15 15:59:43 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

:100644 100644 06de146 b9ca6f3 M	.github/workflows/main_totechsidentityrestapi.yml
